[debug]
# true: opens the mumble window
debug=false

# the log level can be:
#     basic: standard messages and errors are logged
#     debug: complete log for debugging, eats ressources
log_level = basic

